name: Deploy on develop

on:
  push:
    branches: [develop]

jobs:
  deploy:
    name: Deploy GCloud Account
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/api-dev
      GS_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      GS_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS_DEV }}
      GS_PROJECT_REGION: ${{ secrets.GCP_PROJECT_REGION }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Cloud auth
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ env.GS_CREDENTIALS }}'

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v0'
        with:
          install_components: 'beta'

      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      - name: Build Docker image
        run: docker build . -t $IMAGE_NAME:$GITHUB_SHA -t $IMAGE_NAME:latest -f Dockerfile.prod

      - name: Push Docker image
        run: docker push $IMAGE_NAME --all-tags

      - name: Run migrate database
        run: |
          gcloud beta run jobs execute migrate-dev --quiet --region $GS_PROJECT_REGION

      - name: Deploy Docker image
        run: |-
          gcloud run deploy api-dev \
            --allow-unauthenticated \
            --platform managed \
            --image $IMAGE_NAME:$GITHUB_SHA \
            --region $GS_PROJECT_REGION


